[33mcommit 21f9488a3cc4512e60e2b8f4237f3dc2fcb6239b[m
Author: Cristian Pinzon <cristian.pinzon@mail.escuelaing.edu.co>
Date:   Thu Nov 10 13:00:35 2016 -0500

    Arreglo Vista webApp

[33mcommit b9a96c747674fd9eea17378489f749242558de7f[m
Author: martin hernandez <martinjhm271@hotmail.es>
Date:   Thu Nov 10 12:53:21 2016 -0500

    obtener solicitud por id

[33mcommit 6f5f9e1b95493f18ec2f54e5fd7696595dfd0fed[m
Author: martin hernandez <martinjhm271@hotmail.es>
Date:   Thu Nov 10 12:39:09 2016 -0500

    Mappers solicitudafiliacion areglado

[33mcommit 9656aeccf4c25df02535a04849b211a98531e8f6[m
Author: Tiffany Estupiñan <tiffanyest@gmail.com>
Date:   Thu Nov 10 10:45:41 2016 -0500

    load,save Estudiante

[33mcommit cd7015164b5a83fece42a0c6a1e85fe092c1904c[m
Author: Tiffany Estupinan <tiffany.estupinan@mail.escuelaing.edu.co>
Date:   Wed Nov 9 23:42:02 2016 -0500

    load,save Egresado

[33mcommit c951ece566a8b9b328a75890942da26534218bf1[m
Author: Tiffany Estupiñan <2090683@linux72.labinfo.is.escuelaing.edu.co>
Date:   Wed Nov 9 12:00:06 2016 -0500

    Mappers Estudiante-Egresado

[33mcommit 10819a9a70e7ed386e97994230f5adb999b60bd3[m
Author: Tiffany Estupiñan <2090683@linux72.labinfo.is.escuelaing.edu.co>
Date:   Wed Nov 9 11:07:58 2016 -0500

    Mappers Estudiante-Egresado

[33mcommit f189880cd61c996ad108e1e1a90a332ec2df30ba[m
Author: martin hernandez <martinjhm271@hotmail.es>
Date:   Tue Nov 8 22:48:32 2016 -0500

    Agregados mappers egresado y estudiante

[33mcommit ee4d4206f45823c08ccb3efb0eeeda541e9cc146[m
Author: Ricardo Andrés Pinto Rico <ricardo.pinto@mail.escuelaing.edu.co>
Date:   Tue Nov 8 20:40:16 2016 -0500

    Servicios actualizados y Daos definidos

[33mcommit 4b2eb4e56d643f7e903af21ed851f6546a5ffd6c[m
Author: carlos ramirez <wowpokemonwow@gmail.com>
Date:   Tue Nov 8 18:26:26 2016 -0500

    Daos persona gregado

[33mcommit 8ed3bc14ba8bb75cba9e3e422cc7aff58221d70b[m
Author: martin hernandez <martinjhm271@hotmail.es>
Date:   Tue Nov 8 16:58:06 2016 -0500

    mejora parte grafica webm

[33mcommit 0b76244b22c5fdd82acaf3990a9a1223fb2decdb[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Tue Nov 8 14:22:00 2016 -0500

    mapper persona

[33mcommit 6c763d9b124154bac5a035c5ce74e10e1b1aed32[m
Author: Cristian Pinzon <cristian.pinzon@mail.escuelaing.edu.co>
Date:   Tue Nov 8 12:39:03 2016 -0500

    Adicion de vista web para el egresado y estudiante, y vista de inicio de registro

[33mcommit d414bd4f94af134065cb4055ed017bacd542c50f[m
Author: martin hernandez <martinjhm271@hotmail.es>
Date:   Tue Nov 8 11:08:26 2016 -0500

    tablas modificadas

[33mcommit 43424cd59aec8b471c7359e53c0490202e348c15[m
Author: martin hernandez <martinjhm271@hotmail.es>
Date:   Tue Nov 8 11:01:40 2016 -0500

    arreglo pom y test

[33mcommit 2053b20ea326e6268ea60a8b6f37a2185eb6d7cb[m
Author: martinjhm271 <martinjhm271@hotmail.es>
Date:   Mon Nov 7 20:23:30 2016 -0500

    Update pom.xml

[33mcommit 3db12e5adc32b54b904dba4750944a82c5c97bad[m
Author: Cristian Pinzon <cristian.pinzon@mail.escuelaing.edu.co>
Date:   Mon Nov 7 20:14:31 2016 -0500

    librerias eliminadas

[33mcommit 4c7cc31ae05c9a7bde96042fd3d240490fbcb4ad[m
Author: cristian camilo pinzon hernandez <cristian camilo pinzon hernandez>
Date:   Mon Nov 7 20:05:51 2016 -0500

    Modificaciones el el Bean de pedir afiliacion y clase Solicitud de afliliacion creacion del archivo xhtml del solicitud de afliliacion

[33mcommit 037588c5e866c577190863c41c03294f197f9f03[m
Author: martin hernandez <martinjhm271@hotmail.es>
Date:   Mon Nov 7 17:20:41 2016 -0500

    Se arreglo Daos,mappers,solicitudbean

[33mcommit e01b3b35c6f34439ea06512ce132ec342832adf1[m
Author: Tiffany Estupiñan <tiffanyest@gmail.com>
Date:   Sun Nov 6 21:23:04 2016 -0500

    MapperSolicitudAfiliacion faltan consultas

[33mcommit 3775e10f22ced28bc3e283dcffeb8af6c129c013[m
Author: Carlosalbertoramirezotero29 <carlos.ramirez-ot@mail.escuelaing.edu.co>
Date:   Sun Nov 6 17:16:47 2016 -0500

    Arreglo de clases Entities

[33mcommit b76845f89fdb04d87ab5d8b62628cf6bf8656dde[m
Author: Tiffany Estupiñan <tiffanyest@gmail.com>
Date:   Sat Nov 5 17:24:47 2016 -0500

    PersistenceSolicitud

[33mcommit c97764c50fd6a741d5e23c82b4180823a51cdd41[m
Author: Carlos Aberto Ramirez Otero <carlos.ramirez-ot@mail.escuelaing.edu.co>
Date:   Thu Nov 3 17:09:02 2016 -0500

    Insertar propiedades de clases (esgresado,estudiante,persona,solicitudAfiliacion)

[33mcommit b3187bb4ff268607866a82a7f24fd34cca11692b[m
Author: cristian.pinzon@mail.escuelaing.edu.co <cristian.pinzon@mail.escuelaing.edu.co>
Date:   Thu Nov 3 16:38:40 2016 -0500

    nuevas clases java anexadas persona,estudiante,egresado

[33mcommit 1528c0ba99d177833d83edcb1a6d81501959e5a9[m
Author: Ricardo Pinto <ricardo.pinto@mail.escuelaing.edu.co>
Date:   Thu Nov 3 16:09:25 2016 -0500

    Inicio de creacion de clases

[33mcommit a7b65f5a79cb309808c6e8365d65f3f2fc9a173d[m
Author: martinjhm271 <martinjhm271@hotmail.es>
Date:   Thu Nov 3 12:58:52 2016 -0500

    Inicio de Proyecto SGAECI-2

[33mcommit 13603a3da11c8ff4a4b6257e89ac71f84ff355fb[m
Author: martinjhm271 <martinjhm271@hotmail.es>
Date:   Thu Nov 3 12:55:29 2016 -0500

    first commit
