dao=mybatis
#dao=jdbc
#par\u00e1metros para los DAOs de JDBC
url=jdbc:mysql://db:3306/pdswgr2
driver=com.mysql.jdbc.Driver
user=pdswgr2
pwd=pdswg202
#par\u00e1metros para los DAOs de MyBATIC
mybatis-config-file=mybatis-config.xml
