0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:10 -0500] "GET /Admin/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:11 -0500] "GET /Registro.xhtml HTTP/1.1" 200 6169 http-bio-8080-exec-3 1271
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:11 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-bluesky HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:11 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:11 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:11 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:11 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:11 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:11 -0500] "GET /resource/Registro.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:19 -0500] "POST /Registro.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-1 1688
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:19 -0500] "GET /Admin/index.xhtml HTTP/1.1" 200 9114 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:19 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-bluesky HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:19 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:19 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:19 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:19 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:19 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:19 -0500] "GET /javax.faces.resource/keyboard/keyboard.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:19 -0500] "GET /javax.faces.resource/keyboard/keyboard.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:19 -0500] "GET /resource/pago.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:25 -0500] "POST /Admin/index.xhtml HTTP/1.1" 200 35987 http-bio-8080-exec-8 2815
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:25 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-bluesky HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:25 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:25 -0500] "GET /javax.faces.resource/keyboard/keyboard.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:25 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:25 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:25 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:25 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:25 -0500] "GET /javax.faces.resource/keyboard/keyboard.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:29 -0500] "POST /Admin/ProcesarPagosAfiliacion.xhtml HTTP/1.1" 200 7676 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:29 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-bluesky HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:29 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:29 -0500] "GET /javax.faces.resource/keyboard/keyboard.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:30 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:30 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:30 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:30 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:30 -0500] "GET /javax.faces.resource/keyboard/keyboard.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:36 -0500] "POST /Admin/Opciones.xhtml HTTP/1.1" 200 8220 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:36 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:36 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-bluesky HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:36 -0500] "GET /javax.faces.resource/keyboard/keyboard.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:36 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:36 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:36 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:36 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:36 -0500] "GET /javax.faces.resource/keyboard/keyboard.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:41 -0500] "POST /Admin/index.xhtml HTTP/1.1" 200 35987 http-bio-8080-exec-1 2659
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:41 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-bluesky HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:41 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:41 -0500] "GET /javax.faces.resource/keyboard/keyboard.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:41 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:42 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:42 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:42 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:42 -0500] "GET /javax.faces.resource/keyboard/keyboard.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:43 -0500] "POST /Admin/ProcesarPagosAfiliacion.xhtml HTTP/1.1" 200 7676 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:43 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:43 -0500] "GET /javax.faces.resource/keyboard/keyboard.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:43 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:43 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-bluesky HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:43 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:43 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:43 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:43 -0500] "GET /javax.faces.resource/keyboard/keyboard.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:46 -0500] "POST /Admin/Opciones.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:46 -0500] "GET /Bienvenida.xhtml HTTP/1.1" 200 4977 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:46 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:46 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:46 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:46 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:46 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:46 -0500] "GET /javax.faces.resource/galleria/galleria.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:46 -0500] "GET /javax.faces.resource/galleria/galleria.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:46 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-bluesky HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Dec/2016:20:02:46 -0500] "GET /resource/EscIng_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
